<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yAI-L9-WlS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Employee Details-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EmployeeDBWithMVVm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LO0-gQ-DNj" customClass="AddEmployeeView" customModule="EmployeeDBWithMVVm" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GPr-5B-W0y"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="GPr-5B-W0y" firstAttribute="trailing" secondItem="LO0-gQ-DNj" secondAttribute="trailing" id="48r-HA-FRl"/>
                            <constraint firstItem="LO0-gQ-DNj" firstAttribute="top" secondItem="GPr-5B-W0y" secondAttribute="top" id="K7A-ui-v2o"/>
                            <constraint firstItem="LO0-gQ-DNj" firstAttribute="leading" secondItem="GPr-5B-W0y" secondAttribute="leading" id="WOX-IQ-Lgk"/>
                            <constraint firstItem="GPr-5B-W0y" firstAttribute="bottom" secondItem="LO0-gQ-DNj" secondAttribute="bottom" id="sAa-fe-78P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Employee Details" id="Qrq-k0-fYW">
                        <barButtonItem key="rightBarButtonItem" title="Show List" id="qlV-2O-DKT">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="showListBtnTapped:" destination="BYZ-38-t0r" id="1T9-BW-T9f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="addEmployeeView" destination="LO0-gQ-DNj" id="C7e-dk-a6u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="69.642857142857139"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="Hfr-64-Ixb">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="oZM-D4-Jzt" customClass="ListViewController" customModule="EmployeeDBWithMVVm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Brv-Mu-qGR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nIh-uC-NAi">
                                <rect key="frame" x="0.0" y="95" width="414" height="767"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="J3R-h6-Re7">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="oZM-D4-Jzt" id="fUt-v7-iiB"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hsn-sx-7kX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hsn-sx-7kX" firstAttribute="trailing" secondItem="nIh-uC-NAi" secondAttribute="trailing" id="00O-dX-uEo"/>
                            <constraint firstItem="Hsn-sx-7kX" firstAttribute="trailing" secondItem="J3R-h6-Re7" secondAttribute="trailing" id="7sv-Ec-osI"/>
                            <constraint firstItem="nIh-uC-NAi" firstAttribute="top" secondItem="J3R-h6-Re7" secondAttribute="bottom" id="FWM-wr-8c8"/>
                            <constraint firstItem="J3R-h6-Re7" firstAttribute="leading" secondItem="Hsn-sx-7kX" secondAttribute="leading" id="Gxb-qv-b6F"/>
                            <constraint firstItem="Hsn-sx-7kX" firstAttribute="top" secondItem="J3R-h6-Re7" secondAttribute="top" id="L2C-de-Jaf"/>
                            <constraint firstItem="nIh-uC-NAi" firstAttribute="leading" secondItem="Hsn-sx-7kX" secondAttribute="leading" id="WNp-1x-Ugr"/>
                            <constraint firstItem="nIh-uC-NAi" firstAttribute="bottom" secondItem="Hsn-sx-7kX" secondAttribute="bottom" id="q4B-2a-biV"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="searchBar" destination="J3R-h6-Re7" id="tM7-Zq-ddM"/>
                        <outlet property="tableView" destination="nIh-uC-NAi" id="h2F-cJ-ETU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4D-dx-WrI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637.68115942029" y="68.973214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ykK-RY-m0W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yAI-L9-WlS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MNE-uD-ZrN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Z3V-ZQ-aBa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSL-fh-Xvg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
