<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddEmployee" customModule="EmployeeDBWithMVVm" customModuleProvider="target">
            <connections>
                <outlet property="aboutMeLabel" destination="YdN-k3-LGM" id="mjz-dz-RxU"/>
                <outlet property="aboutMeLabelTop" destination="f7k-J7-Hs7" id="O9y-yi-LDA"/>
                <outlet property="aboutMeTextField" destination="RM7-H3-0na" id="ggc-dL-OpT"/>
                <outlet property="aboutMeTextFieldTop" destination="U60-lk-kyx" id="JGX-sQ-ByT"/>
                <outlet property="addressLabel" destination="NzP-FC-m8n" id="K2H-aj-8Qm"/>
                <outlet property="addressLabelTop" destination="KXd-E2-60j" id="byp-oN-hqu"/>
                <outlet property="addressTextField" destination="ell-kS-aK4" id="P5M-X7-LeF"/>
                <outlet property="addressTextFieldTop" destination="PJa-iR-kOE" id="zCL-d9-NGt"/>
                <outlet property="emailIDErrorLabel" destination="aRR-2m-I4E" id="wzR-3Q-akK"/>
                <outlet property="emailIDLabel" destination="OGd-yB-R9B" id="Yq0-yH-joE"/>
                <outlet property="emailIDLabelTop" destination="mqM-SO-Cwc" id="e1e-fj-8Cj"/>
                <outlet property="emailIDTextField" destination="iWz-NG-pD3" id="M0N-FB-i4t"/>
                <outlet property="emailIDTextFieldTop" destination="QYc-Ag-9RW" id="3oX-pY-dOb"/>
                <outlet property="firstNameError" destination="1aI-Wj-EW5" id="79q-IO-wac"/>
                <outlet property="firstNameLabel" destination="fIl-Ns-4LR" id="PEO-xg-JJX"/>
                <outlet property="firstNameLabelTop" destination="iWL-Rb-duK" id="rKp-fA-YjO"/>
                <outlet property="firstNameTextField" destination="gZU-hx-4Hp" id="oxT-x4-R3W"/>
                <outlet property="firstNameTextFieldTop" destination="m5B-aA-HJZ" id="Z9E-cE-Sw1"/>
                <outlet property="lastNameErrorLabel" destination="gaj-k4-vbT" id="2To-uY-c9T"/>
                <outlet property="lastNameLabel" destination="EOn-sy-nlu" id="Qk2-7j-3ui"/>
                <outlet property="lastNameLabelTop" destination="QgJ-TZ-eyA" id="HF7-hi-BXX"/>
                <outlet property="lastNameTextField" destination="5F1-Nq-QmY" id="cOy-jM-9Ak"/>
                <outlet property="lastNameTextFieldTop" destination="mAN-8S-aKe" id="PCf-qa-k6L"/>
                <outlet property="phoneNumberErrorLabel" destination="yIk-xa-1xR" id="Ryt-99-x3c"/>
                <outlet property="phoneNumberLabel" destination="6QN-mh-eOV" id="43j-9w-EtB"/>
                <outlet property="phoneNumberLabelTop" destination="1uz-yS-YSl" id="oaq-Q4-GwZ"/>
                <outlet property="phoneNumberTextField" destination="654-X1-x81" id="vPc-iF-Nq8"/>
                <outlet property="phoneNumberTextFieldTop" destination="HZV-3O-1as" id="4Vw-sZ-nln"/>
                <outlet property="scrollView" destination="ckc-Si-8PS" id="0RS-8E-1xc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckc-Si-8PS">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdS-SI-aep">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gZU-hx-4Hp" customClass="DesignableTextField" customModule="EmployeeDBWithMVVm" customModuleProvider="target">
                                    <rect key="frame" x="20" y="40" width="374" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="ebk-qK-YIg"/>
                                    </constraints>
                                    <color key="textColor" name="AppColor2"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="AppColor2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="7"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                            <integer key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* FirstName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIl-Ns-4LR" customClass="RegisterLabel" customModule="EmployeeDBWithMVVm" customModuleProvider="target">
                                    <rect key="frame" x="30" y="32" width="76.5" height="17"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" name="AppColor2"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* This field is required" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aI-Wj-EW5">
                                    <rect key="frame" x="30" y="77.5" width="124.5" height="14.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" systemColor="systemRedColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5F1-Nq-QmY" customClass="DesignableTextField" customModule="EmployeeDBWithMVVm" customModuleProvider="target">
                                    <rect key="frame" x="20" y="125" width="374" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="g1M-W0-B9K"/>
                                    </constraints>
                                    <color key="textColor" name="AppColor2"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="AppColor2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="7"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                            <integer key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* LastName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOn-sy-nlu" customClass="RegisterLabel" customModule="EmployeeDBWithMVVm" customModuleProvider="target">
                                    <rect key="frame" x="30" y="117" width="75.5" height="17"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" name="AppColor2"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* This field is required" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaj-k4-vbT">
                                    <rect key="frame" x="30" y="162.5" width="124.5" height="14.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" systemColor="systemRedColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iWz-NG-pD3" customClass="DesignableTextField" customModule="EmployeeDBWithMVVm" customModuleProvider="target">
                                    <rect key="frame" x="20" y="210" width="374" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="kNk-Lp-OZX"/>
                                    </constraints>
                                    <color key="textColor" name="AppColor2"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="AppColor2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="7"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                            <integer key="value" value="80"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* This field is required" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRR-2m-I4E">
                                    <rect key="frame" x="30" y="247.5" width="124.5" height="14.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" systemColor="systemRedColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* EmailID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGd-yB-R9B" customClass="RegisterLabel" customModule="EmployeeDBWithMVVm" customModuleProvider="target">
                                    <rect key="frame" x="30" y="202" width="58.5" height="17"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" name="AppColor2"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="654-X1-x81" customClass="DesignableTextField" customModule="EmployeeDBWithMVVm" customModuleProvider="target">
                                    <rect key="frame" x="20" y="295" width="374" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="Gh3-gp-zty"/>
                                    </constraints>
                                    <color key="textColor" name="AppColor2"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="AppColor2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="7"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                            <integer key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* This field is required" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIk-xa-1xR">
                                    <rect key="frame" x="30" y="332.5" width="124.5" height="14.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" systemColor="systemRedColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* PhoneNumber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6QN-mh-eOV" customClass="RegisterLabel" customModule="EmployeeDBWithMVVm" customModuleProvider="target">
                                    <rect key="frame" x="30" y="287" width="103" height="17"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" name="AppColor2"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ell-kS-aK4" customClass="DesignableTextField" customModule="EmployeeDBWithMVVm" customModuleProvider="target">
                                    <rect key="frame" x="20" y="380" width="374" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="rnJ-5o-vCb"/>
                                    </constraints>
                                    <color key="textColor" name="AppColor2"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="AppColor2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="7"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                            <integer key="value" value="80"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NzP-FC-m8n" customClass="RegisterLabel" customModule="EmployeeDBWithMVVm" customModuleProvider="target">
                                    <rect key="frame" x="30" y="372" width="53" height="17"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" name="AppColor2"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RM7-H3-0na" customClass="DesignableTextField" customModule="EmployeeDBWithMVVm" customModuleProvider="target">
                                    <rect key="frame" x="20" y="465" width="374" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="gdz-PZ-Pb1"/>
                                    </constraints>
                                    <color key="textColor" name="AppColor2"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="AppColor2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="7"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                            <integer key="value" value="1000"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdN-k3-LGM" customClass="RegisterLabel" customModule="EmployeeDBWithMVVm" customModuleProvider="target">
                                    <rect key="frame" x="30" y="457" width="63" height="17"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" name="AppColor2"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jn-iV-nW8" customClass="WLButton" customModule="EmployeeDBWithMVVm" customModuleProvider="target">
                                    <rect key="frame" x="117" y="654" width="180" height="40"/>
                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="8Qh-MC-bY9"/>
                                        <constraint firstAttribute="width" constant="180" id="eCR-ab-nUM"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain">
                                        <attributedString key="attributedTitle">
                                            <fragment content="Save">
                                                <attributes>
                                                    <font key="NSFont" size="16" name="HelveticaNeue-Bold"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" systemColor="systemTealColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="saveBtnTapped:" destination="-1" eventType="touchUpInside" id="zJt-dh-KHa"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="654-X1-x81" firstAttribute="leading" secondItem="jdS-SI-aep" secondAttribute="leading" constant="20" id="0Bt-Np-peQ"/>
                                <constraint firstItem="6QN-mh-eOV" firstAttribute="top" secondItem="654-X1-x81" secondAttribute="top" constant="-8" id="1uz-yS-YSl"/>
                                <constraint firstItem="aRR-2m-I4E" firstAttribute="leading" secondItem="iWz-NG-pD3" secondAttribute="leading" constant="10" id="1yc-Lx-JZk"/>
                                <constraint firstItem="EOn-sy-nlu" firstAttribute="leading" secondItem="5F1-Nq-QmY" secondAttribute="leading" constant="10" id="54D-Mo-O42"/>
                                <constraint firstAttribute="trailing" secondItem="gZU-hx-4Hp" secondAttribute="trailing" constant="20" id="6sD-E5-mHY"/>
                                <constraint firstItem="1aI-Wj-EW5" firstAttribute="bottom" secondItem="gZU-hx-4Hp" secondAttribute="bottom" constant="7" id="7wF-4I-W3Q"/>
                                <constraint firstItem="YdN-k3-LGM" firstAttribute="leading" secondItem="RM7-H3-0na" secondAttribute="leading" constant="10" id="9Sj-YK-4tW"/>
                                <constraint firstItem="NzP-FC-m8n" firstAttribute="leading" secondItem="ell-kS-aK4" secondAttribute="leading" constant="10" id="A0c-BN-9jU"/>
                                <constraint firstAttribute="trailing" secondItem="RM7-H3-0na" secondAttribute="trailing" constant="20" id="Ec8-at-NJ5"/>
                                <constraint firstItem="gaj-k4-vbT" firstAttribute="leading" secondItem="5F1-Nq-QmY" secondAttribute="leading" constant="10" id="HOX-jb-s9o"/>
                                <constraint firstItem="654-X1-x81" firstAttribute="top" secondItem="iWz-NG-pD3" secondAttribute="bottom" constant="40" id="HZV-3O-1as"/>
                                <constraint firstAttribute="trailing" secondItem="iWz-NG-pD3" secondAttribute="trailing" constant="20" id="KXa-MV-A6F"/>
                                <constraint firstItem="NzP-FC-m8n" firstAttribute="top" secondItem="ell-kS-aK4" secondAttribute="top" constant="-8" id="KXd-E2-60j"/>
                                <constraint firstItem="gZU-hx-4Hp" firstAttribute="leading" secondItem="jdS-SI-aep" secondAttribute="leading" constant="20" id="OFe-8X-39q"/>
                                <constraint firstItem="ell-kS-aK4" firstAttribute="top" secondItem="654-X1-x81" secondAttribute="bottom" constant="40" id="PJa-iR-kOE"/>
                                <constraint firstItem="7jn-iV-nW8" firstAttribute="top" secondItem="YdN-k3-LGM" secondAttribute="bottom" constant="180" id="QD2-yo-4Tp"/>
                                <constraint firstItem="iWz-NG-pD3" firstAttribute="top" secondItem="5F1-Nq-QmY" secondAttribute="bottom" constant="40" id="QYc-Ag-9RW"/>
                                <constraint firstItem="EOn-sy-nlu" firstAttribute="top" secondItem="5F1-Nq-QmY" secondAttribute="top" constant="-8" id="QgJ-TZ-eyA"/>
                                <constraint firstItem="iWz-NG-pD3" firstAttribute="leading" secondItem="jdS-SI-aep" secondAttribute="leading" constant="20" id="Sjp-dp-VVn"/>
                                <constraint firstItem="yIk-xa-1xR" firstAttribute="leading" secondItem="654-X1-x81" secondAttribute="leading" constant="10" id="Stm-PM-364"/>
                                <constraint firstAttribute="trailing" secondItem="654-X1-x81" secondAttribute="trailing" constant="20" id="TqN-GW-nGT"/>
                                <constraint firstItem="RM7-H3-0na" firstAttribute="top" secondItem="ell-kS-aK4" secondAttribute="bottom" constant="40" id="U60-lk-kyx"/>
                                <constraint firstItem="6QN-mh-eOV" firstAttribute="leading" secondItem="654-X1-x81" secondAttribute="leading" constant="10" id="Zt5-lP-bRf"/>
                                <constraint firstItem="RM7-H3-0na" firstAttribute="leading" secondItem="jdS-SI-aep" secondAttribute="leading" constant="20" id="aKa-Tf-8V3"/>
                                <constraint firstItem="aRR-2m-I4E" firstAttribute="bottom" secondItem="iWz-NG-pD3" secondAttribute="bottom" constant="7" id="dRv-Fo-cN6"/>
                                <constraint firstItem="YdN-k3-LGM" firstAttribute="top" secondItem="RM7-H3-0na" secondAttribute="top" constant="-8" id="f7k-J7-Hs7"/>
                                <constraint firstItem="gaj-k4-vbT" firstAttribute="bottom" secondItem="5F1-Nq-QmY" secondAttribute="bottom" constant="7" id="hXJ-kQ-Avl"/>
                                <constraint firstAttribute="trailing" secondItem="5F1-Nq-QmY" secondAttribute="trailing" constant="20" id="hty-vT-1c9"/>
                                <constraint firstItem="ell-kS-aK4" firstAttribute="leading" secondItem="jdS-SI-aep" secondAttribute="leading" constant="20" id="iHz-di-WQV"/>
                                <constraint firstItem="fIl-Ns-4LR" firstAttribute="top" secondItem="gZU-hx-4Hp" secondAttribute="top" constant="-8" id="iWL-Rb-duK"/>
                                <constraint firstItem="OGd-yB-R9B" firstAttribute="leading" secondItem="iWz-NG-pD3" secondAttribute="leading" constant="10" id="j1Q-ms-Q1N"/>
                                <constraint firstAttribute="trailing" secondItem="ell-kS-aK4" secondAttribute="trailing" constant="20" id="k9D-xU-pEY"/>
                                <constraint firstItem="gZU-hx-4Hp" firstAttribute="top" secondItem="jdS-SI-aep" secondAttribute="top" constant="40" id="m5B-aA-HJZ"/>
                                <constraint firstItem="5F1-Nq-QmY" firstAttribute="top" secondItem="gZU-hx-4Hp" secondAttribute="bottom" constant="40" id="mAN-8S-aKe"/>
                                <constraint firstItem="OGd-yB-R9B" firstAttribute="top" secondItem="iWz-NG-pD3" secondAttribute="top" constant="-8" id="mqM-SO-Cwc"/>
                                <constraint firstAttribute="bottom" secondItem="7jn-iV-nW8" secondAttribute="bottom" constant="202" id="opy-XV-2gy"/>
                                <constraint firstItem="yIk-xa-1xR" firstAttribute="bottom" secondItem="654-X1-x81" secondAttribute="bottom" constant="7" id="q0J-Gl-aCE"/>
                                <constraint firstItem="5F1-Nq-QmY" firstAttribute="leading" secondItem="jdS-SI-aep" secondAttribute="leading" constant="20" id="sfK-Gl-NAs"/>
                                <constraint firstItem="7jn-iV-nW8" firstAttribute="centerX" secondItem="jdS-SI-aep" secondAttribute="centerX" id="vQO-5K-qK1"/>
                                <constraint firstItem="fIl-Ns-4LR" firstAttribute="leading" secondItem="gZU-hx-4Hp" secondAttribute="leading" constant="10" id="xkF-es-oXm"/>
                                <constraint firstItem="1aI-Wj-EW5" firstAttribute="leading" secondItem="gZU-hx-4Hp" secondAttribute="leading" constant="10" id="zNF-Tz-F1b"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="jdS-SI-aep" secondAttribute="bottom" id="1xg-aJ-QlK"/>
                        <constraint firstItem="jdS-SI-aep" firstAttribute="width" secondItem="ckc-Si-8PS" secondAttribute="width" id="hnQ-av-aSL"/>
                        <constraint firstItem="jdS-SI-aep" firstAttribute="leading" secondItem="ckc-Si-8PS" secondAttribute="leading" id="mwe-mp-ueK"/>
                        <constraint firstItem="jdS-SI-aep" firstAttribute="height" secondItem="ckc-Si-8PS" secondAttribute="height" priority="250" id="ogx-t4-f1Y"/>
                        <constraint firstAttribute="trailing" secondItem="jdS-SI-aep" secondAttribute="trailing" id="pMm-Y0-HKw"/>
                        <constraint firstItem="jdS-SI-aep" firstAttribute="top" secondItem="ckc-Si-8PS" secondAttribute="top" id="utc-wh-Z88"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ckc-Si-8PS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="PYm-Ni-o4P"/>
                <constraint firstItem="ckc-Si-8PS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Q5l-Eu-cox"/>
                <constraint firstAttribute="bottom" secondItem="ckc-Si-8PS" secondAttribute="bottom" id="Txu-f4-Cue"/>
                <constraint firstAttribute="trailing" secondItem="ckc-Si-8PS" secondAttribute="trailing" id="gcF-9I-1d0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="131.8840579710145" y="79.6875"/>
        </view>
    </objects>
    <designables>
        <designable name="5F1-Nq-QmY">
            <size key="intrinsicContentSize" width="58" height="34"/>
        </designable>
        <designable name="654-X1-x81">
            <size key="intrinsicContentSize" width="58" height="34"/>
        </designable>
        <designable name="RM7-H3-0na">
            <size key="intrinsicContentSize" width="58" height="34"/>
        </designable>
        <designable name="ell-kS-aK4">
            <size key="intrinsicContentSize" width="58" height="34"/>
        </designable>
        <designable name="gZU-hx-4Hp">
            <size key="intrinsicContentSize" width="58" height="34"/>
        </designable>
        <designable name="iWz-NG-pD3">
            <size key="intrinsicContentSize" width="58" height="34"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="AppColor2">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
