<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomTableViewCell" rowHeight="136" id="KGk-i7-Jjw" customClass="CustomTableViewCell" customModule="EmployeeDBWithMVVm" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="136"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="136"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2H-JX-dyd">
                        <rect key="frame" x="20" y="12" width="280" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIB-Nh-gu6">
                        <rect key="frame" x="20" y="53" width="280" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUT-RY-Nde">
                        <rect key="frame" x="20" y="94" width="280" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="I2H-JX-dyd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="DQz-2Y-CV0"/>
                    <constraint firstItem="sIB-Nh-gu6" firstAttribute="top" secondItem="I2H-JX-dyd" secondAttribute="bottom" constant="20" id="St0-C7-pAX"/>
                    <constraint firstItem="IUT-RY-Nde" firstAttribute="top" secondItem="sIB-Nh-gu6" secondAttribute="bottom" constant="20" id="X3w-le-kGg"/>
                    <constraint firstAttribute="trailing" secondItem="sIB-Nh-gu6" secondAttribute="trailing" constant="20" id="Zus-r2-FVF"/>
                    <constraint firstAttribute="bottom" secondItem="IUT-RY-Nde" secondAttribute="bottom" constant="21" id="ky5-eJ-cfO"/>
                    <constraint firstItem="sIB-Nh-gu6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="onr-pM-Xc2"/>
                    <constraint firstItem="I2H-JX-dyd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="sek-AX-uEt"/>
                    <constraint firstItem="IUT-RY-Nde" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="ufe-vb-XI1"/>
                    <constraint firstAttribute="trailing" secondItem="I2H-JX-dyd" secondAttribute="trailing" constant="20" id="xYu-i1-EAM"/>
                    <constraint firstAttribute="trailing" secondItem="IUT-RY-Nde" secondAttribute="trailing" constant="20" symbolic="YES" id="xgI-cS-HWf"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="emailID" destination="IUT-RY-Nde" id="lTP-9z-9MJ"/>
                <outlet property="firstName" destination="I2H-JX-dyd" id="KBU-EI-40V"/>
                <outlet property="lastName" destination="sIB-Nh-gu6" id="1KO-qb-dbx"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="110.49107142857143"/>
        </tableViewCell>
    </objects>
</document>
